:root {
  /* COLOR */
  --clr-primary-400: #ffffff;
  --clr-primary-900: #000000;

  --clr-accent-400: #02bcdb;
  --clr-accent-900: #083865;

  /* FONT FACE  */
  --ff-primary: Arial, Helvetica, sans-serif;

  --ff-headline: var(--ff-primary);
  --ff-copy: var(--ff-primary);
  --ff-footer: var(--ff-primary);

  /* FONT WEIGHT */
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  /* LINE HEIGHT */
  --lh-300: 0.75;
  --lh-500: "normal";
  --lh-700: 1.2;

  /* LETTER SPACING */
  --ls-300: .007em
  --ls-500: .07em;
  --ls700: 1em;

  --copyFontSize: 22px;
  /* FONT SIZE for ELEVATOR  */
  /* footer */
  --fs-300: calc(0.68 * var(--copyFontSize));
  /* body */
  --fs-500: var(--copyFontSize);
  /* headline */
  --fs-700: calc(1.09 * var(--copyFontSize));

  /* FONT SIZE APPLIED TO TEXT TYPE */
  --fs-footer: var(--fs-300);
  --fs-copy: var(--fs-500);
  --fs-headline: var(--fs-700);
}

/* any bit of text will be given a series of classes:  (clr, ff, fw, fs, lh, cw) */

/* @media (min-width: 50rem) {
  html {
    font-size: 31px;
  }
} */

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* interactive elements */



/* utility classes */

/* any bit of text will be given a series of classes:  (clr, ff, fw, fs) */

/* line height */

#format{
  margin-bottom: 30px;
}
.interactiveElements{
  display: flex;
  flex-direction: column;
  padding: 30px;
}
input{
  width: 10%;
  margin-bottom: 15px;
}

.lh-300{
  line-height: var(--lh-300)
}
.lh-500{
  line-height: var(--lh-500)
}
.lh-700{
  line-height: var(--lh-700)
}

/* letter spacing */
.ls-300{
  letter-spacing: var(--ls-300)
}
.ls-500{
  letter-spacing: var(--ls-500)
}
.ls-700{
  letter-spacing: var(--ls-700)
}


/* text color */
.txt-clr-primary-400 {
  color: var(--clr-primary-400);
}
.txt-clr-primary-900 {
  color: var(--clr-primary-900);
}

/* background color */
.bg-clr-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-clr-primary-900 {
  background-color: var(--clr-primary-900);
}
.bg-clr-accent-900 {
  background-color: var(--clr-accent-900);
}

/* font weight */
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

/* font size */
.fs-copy {
  font-size: var(--fs-copy);
}
.fs-headline {
  font-size: var(--fs-headline);
}
.fs-footer {
  font-size: var(--fs-footer);
}

/* font family */
.ff-primary {
  font-family: var(--ff-primary);
}


/* POSITION CLASSES */

/* containers */
.flexContainerColumn{
  display: flex;
  flex-direction: column;
}
.flexContainerRow{
  display: flex;
  flex-direction: row;
}
.flexCenterVertical{
  align-items: center;
}
.flexAlignBaseline{
  align-items:baseline;
}
.marginLeftText{
  margin-left: calc(0.4 * var(--copyFontSize));
}
.marginRightText{
  margin-right: calc(0.4 * var(--copyFontSize));
}

.inlineImageSizeEqualsText{
  height: calc(.75 * var(--copyFontSize));;
  width: auto;
  align-self: baseline;
}

html {
  font-size: 22px;
}

/* this is the entire screen */
.fullScreen {
  width: 100vw;
  height: 100vh;
}

.playerDiv {
  position: absolute;
  width: 100%;
  container-type: inline-size;
  container-name: playerDiv;
}
.elevator .playerDiv {
  width: 100%;
  height: 33%;
}
.landscape .playerDiv {
  width: 100%;
  height: 31%;
}
.portrait .playerDiv {
  width: 100%;
  height: 25%;
}

/* this is the area that covers the div we were given */
.ourCanvas {
  width: 100%;
  height: 100%;
  position: relative;
}
@container playerDiv (min-width: 0px) {
  .ourCanvas {
    padding-right: 2%;
    padding-left: 3%;
  }
}
@container playerDiv (min-width: 1024px) {
  .ourCanvas {
    padding-right: 4%;
    padding-left: 2%;
    padding-top: 0.68%;
  }
}

.underline {
  height: 2px;
  width: 99%;
  margin-top: 2px; /* 1px */
  margin-bottom: 8px;
}


.standardAd {
  position: relative;

}
.elevator .standardAd {
  height: 67%;
}
.landscape .standardAd {
  height: 69%;
}
.portrait .standardAd {
  height: 75%;
}

/* this is the part adhere's to its parent's padding */
.workingArea {
  width: 100%;
  height: 100%;
  background: white;
}
